# Mawadda-Dating-Like-App-

./: LICENSE  README.md
Mawadda 3.0/: settings.gradle
Mawadda 3.0/app/: build.gradle  google-services.json
Mawadda 3.0/app/src/androidTest/java/com/example/mawadda3_0/: ExampleInstrumentedTest.java
Mawadda 3.0/app/src/main/: AndroidManifest.xml
Mawadda 3.0/app/src/main/java/com/example/mawadda3_0/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  RegisterActivity.java  SelfInfoActivity.java  SettingsActivity.java  Users.java  arrayAdapter.java  cards.java
Mawadda 3.0/app/src/main/res/drawable/: button_background.xml  card_background.xml  chat_bubble_background.xml  container_background.xml  filter.xml  gradient_background.xml  ic_background.xml  login_button_background.xml  menu_background.xml  menu_curve.xml  message_background.xml  profile_background.xml  round_frame.xml
Mawadda 3.0/app/src/main/res/layout/: account_setting.xml  chat.xml  filter_popup.xml  home.xml  item.xml  item_chat.xml  item_matches.xml  login.xml  main.xml  matches.xml  profile.xml  self_info.xml  sign_up.xml  test.xml  test2.xml
Mawadda 3.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mawadda 3.0/app/src/test/java/com/example/mawadda3_0/: ExampleUnitTest.java
Mawadda 3.0/gradle/: libs.versions.toml
Mawadda 3.0/gradle/wrapper/: gradle-wrapper.properties
