<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filter"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Back Button -->
    <!-- Filter Title -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Gender Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <!-- Age Range Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/minAgeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="Min"
            android:inputType="number"
            android:text="18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="-"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/maxAgeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Max"
            android:inputType="number"
            android:text="30" />
    </LinearLayout>

    <!-- Hobbies -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Hobbies"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/hobbiesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your preferal hobbies"
        android:inputType="text" />

    <!-- Education -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Education"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/educationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your preferal education"
        android:inputType="text" />

    <!-- Marriage Plan Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Marriage Plan"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/marriagePlanRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/planSoonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soon" />

        <RadioButton
            android:id="@+id/planLaterRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 1 Year" />

        <RadioButton
            android:id="@+id/planNotSureRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Than 3 Years" />
    </RadioGroup>

    <!-- Apply Filter Button -->
    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button_background"
        android:text="Apply"
        android:onClick="goToHome"
        android:textColor="@color/white" />

</LinearLayout>
