<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Login to Mawadda"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster"
        />

    <!-- Horizontal Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abyss"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome back! Sign in using your email or social account to continue"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="42dp"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textSize="20sp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textSize="20sp"/>

    <!-- OR Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <!-- Google Sign-In Button -->
    <ImageButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/google_icon"
        android:background="@drawable/round_frame"
        android:contentDescription="Google Sign-In" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoogleSignIn"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/login_button_background"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Forgot Password Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:text="Don't have an account? Create one now!!"
        android:onClick="onCreateAccountClick"/>


</RelativeLayout>
