<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Horizontal bar -->
    <View
        android:id="@+id/horizontalBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvSignUpTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Sign up with Email"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUpTitle"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abyss"
        android:gravity="center"
        android:padding="16dp"
        android:text="Connect with others who share your values and beliefs on our app."
        android:textColor="@android:color/white"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/abyss"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/abyss"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:fontFamily="@font/abyss"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/abyss"
        android:text="Create an account"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>



</RelativeLayout>
