plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.mawadda3_0'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mawadda3_0"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.cardview
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.storage
    implementation libs.core



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}